<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>SPA</title>
</head>
<body>

    <header class="header">
        <div class="logo">
            <a href="./index.html">
                <h1>
                   Mi CV
                </h1>
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                   <a href="https://www.instagram.com/" target="blank">Instagram</a> 
                </li>
                <li>
                 <a href="https://www.facebook.com/" target="blank">Facebook</a> 
                </li>
                <li>
                   <a href="https://twitter.com/?lang=es" target="blank">Twitter</a>
                </li>
                <li>
                   <a href="https://www.youtube.com/" target="blank">Youtube</a>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="contenedor">

            <article class="segundo">
                <figure>
                    <img src="./imagenes/WhatsApp Image 2022-02-13 at 11.49.33 AM.jpeg">
                </figure>
                <div class="textos">
                    <h2>Gianfranco Leonel Hvalica</h2>
                    <br>
                    <ul>
                        <li>Edad: 24 años</li>
                        <li>Fecha de nacimiento: 20/09/97</li>
                        <li>Lugar de residencia: Maipu-Mendoza</li>
                    </ul>
                    <br>
                    <p>
                        <h3>
                            Sobre mi
                        </h3>
                    
                        Soy creyente de que la carrera profesional surge de la capacitacion del dia a dia. Ademas de seguir formandome como profesional en el ambito academico, busco constantemente ese espacio donde crecer, lugar donde tenga la libretad de poner en practica mis conocimientos, alcanzar todas mis metas trazadas y encontrar la oportunidad de crecer en el area laboral, personal e intelectual.
                    </p>


                 

                </div>
            </article>

            <article class="tercero">
              
                <div class="textos">
                    <h2>Formacion academica</h2>
                     <br>
                      <hr>
                      <br>
                        <p>
                          <ul>  
                                 <li>
                                 Tecnico en industrias de procesos especializado en petroleo y petroquimica.
                                 </li> 
                          </ul>  
                        </p>
                     <br>
                      <hr>
                      <br>
                        <p> 
                        <ul> 
                            <li>
                        Desarrollador web inicial frontend.
                            </li> 
                        </ul>

                    </p>
                    <br>

                    <h2>
                        Idiomas

                    </h2>
                    <br>
                    <hr>
                    <br>
                    <p>
                        <ul>
                            <li>
                                Ingles Tecnico ETIEC (5años)
                            </li>
                        </ul>
                    </p>
                    <br>
                    <hr>
                    <br>

                    <p>
                        <ul>
                            <li>

                               Cursando Segundo año de ingles en instituto Master English Center. 

                            </li>
                        </ul>
                    </p>
                    <br>
                    <h2>
                        Experiencia laboral
                    </h2>
                    <br>
                    <hr>
                    <br>
                    <p>
                        <ul>
                            <li>
                                Operario de fraccionamiento en Bodega Argento 2016-2018
                            </li>
                        </ul>
                    </p>
                    <br>
                    <hr>
                    <br>
                    <p>
                        <ul>
                            <li>
                                Operador de consola compleja  YPF S.A    2018-actualidad.
                            </li>
                        </ul>
                    </p>
                   
                </div>
            </article>
      </section>
    </main>

    <footer class="footer">
        <div class="data">
            <ul>
                <li>
                    Av. cruz videla - Mendoza
                </li>
                <li>
                    Tel: <a href="25331125">25331125</a>
                </li>
                <li> 
                    <a href="mailto:hgian.97@gmail.com">hgian.97@gmail.com</a>
                </li>
            </ul>
        </div>

    
    </footer>


    
</body>
</html>